cabal-version:       >=1.10
-- Initial package description 'WordChain.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                WordChain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              jagen31
maintainer:          gentner.ja@husky.neu.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable WordChain
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       mtl, lens, transformers, containers, base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
